# SpringBootOpenAPIBegin

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  redoc-command.txt  task-definition.json
specs/: config.json
src/main/java/task/openapi/: OpenapiApplication.java
src/main/java/task/openapi/api/: PetsApiController.java
src/test/java/task/openapi/: OpenapiApplicationTests.java
